#define LED_A 0
#define LED_B 1
#define Button_1 4
#define Button_2 5

int a = 100;
int b =  1200;
int c = 5;
int d = 6000;
int mode = 1;
int i;
int increment = 100;
int Sig_A_On = 0;
int Sig_B_On = 0;
int endloop = 0;

void setup() {
  pinMode(LED_A, OUTPUT);
  pinMode(LED_B, OUTPUT);
  pinMode(Button_1, INPUT_PULLUP);
  pinMode(Button_2, INPUT_PULLUP);
  Serial.begin(9600);
}

void loop() {
End_Sig_A == 0;
End_Sig_A == 0;
  if(digitalRead(Button_1)==HIGH){
      while(1){
        delay(b);
        Sig_B();
        Sig_A();

        if ( End_Sig_A == 1){
          break;
        }

      }

  }


  if(digitalRead(Button_2)==HIGH){
      Sig_B();
      Sig_A_Mod();
  }
  
Serial.print ("Sig_A_On = ");
Serial.print (Sig_A_On);
//Serial.print ('/n');
Serial.print ("Sig_B_On = ");
Serial.print (Sig_B_On);
//Serial.print ('/n');
/*
  while(Sig_A_On == 1 && Sig_B_On == 0){
      Sig_A();
        if(Sig_A_On == 0){
          break;
        }
  }

  while(Sig_A_On == 1 && Sig_B_On == 1){
      Sig_B();
        if(digitalRead(Button_1)==HIGH){
          Sig_B_On = 0;
          break;
      }
  }

/*
  if(digitalRead(13)==LOW && digitalRead(12)==HIGH){
      OFF();
  }
  
  if(digitalRead(13)==HIGH && digitalRead(12)==LOW){
      switch_1();
  }

  if(digitalRead(13)==HIGH && digitalRead(12)==HIGH){
     switch_2();
  }
*/
}

void OFF(){
  digitalWrite(LED_A,LOW);
}

void Sig_B(){
      digitalWrite(LED_B, HIGH);
      delay(a);
      digitalWrite(LED_B, LOW);
}

void Sig_A(){
    
      for(i=1; i<=c; i++){
        digitalWrite(LED_A, HIGH);
          if(digitalRead(Button_1)==HIGH){
            End_Sig_A = 1;
          }
        delay(a);
        digitalWrite(LED_A, LOW);
          if(digitalRead(Button_1)==HIGH){
            End_Sig_A = 1;
          }        
        delay(b);
        a = a + increment;

         if(digitalRead(Button_1)==HIGH){
            End_Sig_A = 1;
        }
      }
    a = a - increment*c;
}

void Sig_A_Mod(){
    a = a + increment*c;
      for(i=1; i<=c; i++){
      digitalWrite(LED_A, HIGH);
          if(digitalRead(Button_2)==HIGH){
            End_Sig_A_Mod = 1;
          }      
      delay(a);
      digitalWrite(LED_A, LOW);
          if(digitalRead(Button_2)==HIGH){
            End_Sig_A_Mod = 1;
          }
      delay(b);
      a = a - increment;
      }
}
